echo ""
print_info() {

    info title
    prin "$(color 5)───────────────────"
    info "$(color 4) " distro
    info "$(color 2) " kernel
    prin "$(color 13) " "qtile"
    info "$(color 6) " shell
    info "$(color 5) " term
    info "$(color 1) " uptime
    #info cols
    prin "$(color 5)───────────────────"
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator="->"
colors=(distro)
ascii_distro="arch_small"
image_backend="ascii"
image_source="/home/rude/.config/neofetch/ascii.txt"
ascii_colors=(4 4 4 4 4 4)
ascii_bold=on


